# StoreAppWebAPI

./: Core.sln
AppCore/: Audit.cs  IEntity.cs  (+1 more)
Store.Business/: Store.Business.csproj
Store.Business/Abstract/: IAuthService.cs  IAuthenticationService.cs  ICategoryService.cs  ILoggerService.cs  IProductCoverImageService.cs  IProductService.cs
Store.Business/Concrete/: AuthService.cs  AuthenticationService.cs  CategoryService.cs  LoggerManager.cs  ProductCoverImageService.cs  ProductService.cs
Store.Business/Validation/Category/: AddCategoryValidator.cs  UpdateCategoryValidator.cs
Store.Business/Validation/Product/: AddProductValidator.cs  UpdateProductValidator.cs
Store.DAL/: Store.DAL.csproj
Store.DAL/Config/: CategoryConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Store.DAL/Context/: IMongoDbContext.cs  MongoDbContext.cs  StoreAppDbContext.cs
Store.DAL/DTO/Category/: AddCategoryDto.cs  GetCategoryDto.cs  GetCategoryListDto.cs  UpdateCategoryDto.cs
Store.DAL/Entities/: Category.cs  Product.cs  Role.cs  User.cs  UserRole.cs
Store.DAL/ErrorModel/: ErrorDetails.cs
Store.DAL/Exceptions/: CategoryNotFoundException.cs  InvalidCategoryIdException.cs  InvalidException.cs  NotFoundException.cs
Store.DAL/Migrations/: 20230907192742_initdb.Designer.cs  20230907192742_initdb.cs  20230907192909_initdb2.Designer.cs  20230907192909_initdb2.cs  20230908142730_initdb3.Designer.cs  20230908142730_initdb3.cs  20230923221526_init.Designer.cs  20230923221526_init.cs  20230923225112_AddRoles.Designer.cs  20230923225112_AddRoles.cs  StoreAppDbContextModelSnapshot.cs
Store.DAL/MongoEntity/: MongoOptions.cs  ProductCoverImage.cs
(+33 files in other folders)
